{
  "name": "redux-leaves",
  "version": "0.2.2",
  "license": "MIT",
  "author": "Richard Ng (https://github.com/richardcrng)",
  "dependencies": {
    "immer": "^2.1.5",
    "lodash": "^4.17.11",
    "redux": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richardcrng/redux-leaves"
  },
  "scripts": {
    "prepublish": "npx babel src --out-dir dist",
    "test": "jest --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-jest": "^24.7.1",
    "coveralls": "^3.0.3",
    "jest": "^24.7.1"
  }
}
